<!-- 排序 筛选  start -->
<view class="filter-flex">
  <view class="filter-tab">
    <text bindtap="setFilterPanel" data-findex="1" class="{{showfilterindex==1?'active':''}}">排序</text>
    <text bindtap="setFilterPanel" data-findex="2" class="{{showfilterindex==2?'active':''}}">筛选</text>
  </view>
  <view class="filter-content" wx:if="{{showfilter}}">
    <view class="filter-panel filter-sort" wx:if="{{showfilterindex==1}}">
      <view wx:for="{{filterdata.sort}}" wx:key="{{item.id}}" bindtap="setSort" data-sortindex="{{index}}" data-sortid="{{item.id}}" class="{{sortindex==index?'active':''}}">{{item.title}}</view>
    </view>
    <view class="filter-panel filter-multiple" wx:if="{{showfilterindex==2}}">
      <view class="group">
        <view class="group-header">会议时间</view>
        <view class="group-body">
          <view class="input-list">
            <view class="input-item">
              <text class="input-item-label">开始时间</text>
              <view class="input-item-content">
                <input type="time" placeholder="" bindinput="inputStartTime"></input>
              </view>
            </view>
            <view class="input-item">
              <text class="input-item-label">结束时间</text>
              <view class="input-item-content">
                <input type="time" placeholder="" bindinput="inputEndTime"></input>
              </view>
            </view>

            <view class="input-item">
              <picker mode="date" value="{{startDate}}" start="2015-09-01" end="2017-09-01" bindchange="inputStartTime">
                <view class="picker">
                  开始时间: {{startDate}}
                </view>
              </picker>
            </view>

            <view class="input-item">
              <picker mode="date" value="{{endDate}}" start="2015-09-01" end="2017-09-01" bindchange="inputEndTime">
                <view class="picker">
                  开始时间: {{endDate}}
                </view>
              </picker>
            </view>

            <view class="input-item">
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class="picker">
                  当前选择：{{array[index]}}
                </view>
              </picker>
            </view>

          </view>
        </view>
        <view class="group-header">容纳人数</view>
        <view class="group-body">
          <view class="filter-tags">
            <text wx:for="{{filterdata.contain}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="chooseContain" class="{{filter.containid==item.id?'active':''}}">{{item.title}}</text>
          </view>
        </view>
        <view class="group-header">提供设备</view>
        <view class="group-body">
          <view class="filter-tags">
            <text wx:for="{{filterdata.equipments}}" data-id="{{item.id}}" wx:key="{{item.id}}" bindtap="chooseEquipment">{{item.title}}</text>
          </view>
        </view>
      </view>
      <view class="filter-btns">
        <button class="btn-block btn-gray" bindtap="cleanFilter">清空</button>
        <button class="btn-block btn-orange" bindtap="submitFilter">提交</button>
      </view>
    </view>
  </view>
  <view class="filter-shadow" wx:if="{{showfilter}}" bindtap="hideFilter"></view>
</view>
<!-- 排序 筛选  end -->



<!-- searchbar start -->
<view class="search-bar">
  <!-- <checkbox class="checkboxAll"  bindtap="checkboxAll"></checkbox> -->
   <checkbox class="checkboxAll" checked="{{checkboxAll}}" bindtap="checkboxAll"> </checkbox>
  <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
  <input placeholder="请输入名称" bindchange="inputChange" />
  <button type="primary" bindtap="queryUser">查询</button>
</view>


<!-- searchbar end -->


<!-- 下面列表 -->
<view class="container_list">
  <scroll-view style='height:{{height}}px;' scroll-y='{{scrollY}}' class='msg-list' bindscroll='onScroll'>
    <view wx:for="{{msgList}}" wx:key="id" class='msg-item' animation='{{item.wrapAnimation}}'>


      <view id='{{item.id}}' class='msg' animation='{{item.animation}}' bindtouchstart='ontouchstart' bindtouchmove='ontouchmove' bindtouchend='ontouchend' bindlongpress="handleLongPress">
        <view>
          <checkbox id="{{item.id}},{{item.checkbox}}" class="checkboxSingle" checked="{{item.checkbox}}"  bindtap="checkboxSingle"></checkbox>
        </view>
        <view bindtap="handleClick">
          <text class='user-name'>{{item.carid}}</text>
          <text class='user-no'>账号：{{item.msgText}}</text>
          <text class='msg-agent'>代理商：{{item.msgText}}</text>
          <text class='msg-company'>集团：{{item.msgText}}</text>
          <text class='msg-state'>代理商级别</text>
         
        </view>



      </view>

      <view class='msg-menu'>
        <view id='{{item.id}}' class='menu-add' bindtap='onAddMsgTap' bindlongtap='onDeleteMsgLongtap'>
          添加成员
        </view>
        <view id='{{item.id}}' class='menu-edit' bindtap='onEditMsgTap' bindlongtap='onMarkMsgLongtap'>
          编辑成员
        </view>
         <view id='{{item.id}}' class='menu-view' bindtap='onViewMsgTap' bindlongtap='onMarkMsgLongtap'>
          查看代理商
        </view>
      </view>
    </view>
  </scroll-view>
</view>



<!--动作菜单 start  -->
<action-sheet hidden="{{onOff}}">
  <action-sheet-item class='item'  bindtap="addAction">添加</action-sheet-item>
  <action-sheet-item class='item'  bindtap="delAction">删除</action-sheet-item>
  <action-sheet-cancel class='cancel' bindtap="cancelAction">取消</action-sheet-cancel>
</action-sheet>
<!--动作菜单 end  -->